server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Отдача фронта
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Отдача статических файлов Django
  location /static/ {
    alias /usr/share/nginx/html/django_static/;
    expires 30d;  # Кэширование на 30 дней (опционально)
    access_log off;  # Отключение логов для статических файлов (опционально)
  }

  # Отдача медиафайлов Django
  location /media/ {
    alias /usr/share/nginx/html/media/;
    expires 7d;  # Кэширование на 7 дней (опционально)
    access_log off;  # Отключение логов для медиафайлов (опционально)
  }

  # Проксирование API-запросов к бэкенду
  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Проксирование админки Django
  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Обработка ошибок
  error_page 404 /index.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}