server {
    listen 80;
    server_name 85.192.31.82;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 85.192.31.82;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    # Проксирование API-запросов
    location /auth/ {
        proxy_pass http://backend:8000/api/;  # Добавляем /api/ к пути
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование админки
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы Django
    location /static/ {
        alias /usr/share/nginx/html/django_static/;
        expires 30d;
        access_log off;
    }

    # Медиафайлы
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 7d;
        access_log off;
    }

    # Все остальные запросы обрабатываются как фронтенд
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}